<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTNKASC</title>
    <style>
        body{
            background-image:url('Background.jpg');
            margin:0;
            overflow-x: hidden;
            font-size: 4vw; /* Base font size for mobile */
        }
        @keyframes appear{
            0%{
                transform:scale(0);
            }
            100%{
                transform:scale(1);
            }
        }
        .background{
            z-index:-1;
            position:absolute;
            pointer-events: none;
            top:0;
            bottom:0;
            width:100vw;
            height:100vh;
        }
        .background img{
            position:absolute;
            margin:auto;
            animation:2s ease-in-out 0s appear;
        }
        #earth {
            content: url('earth.png');
            width: 40vw;
            left:30vw;
            top:20%;
            z-index: -1;
        }
    
        #centerLogo{
            content:url('ptnkasclogoBig.png');
            top:15%;
            width:45vw;
            left:30vw;
            z-index:0;
        }
        #moon{
            content:url('moon.png');
            width:10vw;
            left:5vw;
            top:10%;
        }
        #spacestation{
            content:url('spacestation.png');
            width:25vw;
            left:60vw;
            top:45%;
            z-index:1;
        }
        #astronaut{
            content:url('astronaut.png');
            width:20vw;
            left:60vw;
            top:50%;
            z-index:2;
        }
        #cornerLogo{
            position:sticky;
            content:url('ptnkasclogoSmall.png');
            width:15vw;
            height:5vw;
            top:0;
            left:0;
            user-select: none;
            cursor:pointer;
            z-index:1000;
        }
        #cornerLogo:before{
            background-color:rgba(0,0,0,0.5);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

        }   
        #topbar{
            display:flex;
            background-color:rgba(0,0,0,0.5);
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position:sticky;
            top:0;
            height:5vw;
            gap: 2vw; 
            z-index:500;
            backdrop-filter: blur(100px);
            -webkit-backdrop-filter: blur(100px);
        }
        #topbarbutton{
            width:fit-content;
            height:fit-content;
            font-size:3vw;
            background: linear-gradient(to right,#A3C972 0%,#F35506 25%,#F7D600 75%,#FFFFFF 100%);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border:solid white;
            border-radius:10%;
            user-select: none;
            background-clip: text; 
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            z-index:0;
        }
        #topbar div:before{
            background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10%;
            border:1px solid (rgba(255,255,255,0.18));
            box-shadow: 0 8px 32px 0 rgba(255,255,255,0.37);
            z-index:0;

        }
        #topbar div:hover{
            transform: scale(1.1);
        }
        #slogan{
            user-select: none;
            font-size: 4vw; 
            font-family: 'Courier New', Courier, monospace;
            word-spacing: 1vw;
            color:white;
            left: 15%; 
            bottom:-45%;
            position:absolute;
            text-align: center;
            z-index:-1;
        }

        @media  screen and (max-width: 462px) {
            #slogan{
                font-size: 5vw;
                left: 10%;
                bottom:30%;
            }
            #cornerLogo{
                width:30vw;
                height:10vw;
            }
            #topbar{
                height:20vw;
            }
            #topbar div{
                font-size:6vw;
            }
            #earth {
                width: 60vw;
                left:20vw;
                top:20%;
            }
            #moon{
                width:20vw;
                left:5vw;
                top:20%;
            }
            #spacestation{
                width:40vw;
                left:50vw;
                top:60%;
            }
            #astronaut{
                width:30vw;
                left:60vw;
                top:50%;
            }
            #centerLogo{
                width:70vw;
                left:15vw;
                top:5%;
            }
        }
        @media screen and (min-width:500px) and (max-width: 768px) {
            #earth {
                width: 60vw;
                left:20vw;
                top:20%;
            }
            #moon{
                width:20vw;
                left:5vw;
                top:20%;
            }
            #spacestation{
                width:40vw;
                left:50vw;
                top:60%;
            }
            #astronaut{
                width:30vw;
                left:60vw;
                top:70%;
            }
            #centerLogo{
                width:70vw;
                left:15vw;
                top:5%;
            }
            #slogan{
                font-size: 5vw;
                left: 10%;
                bottom:-50%;
            }
            #topbar div {
                font-size: 4vw;
            }
        }
        .section{
            width:100vw;
            height:fit-content;
            padding:2.5vw;
            position:absolute;
        }
        #aboutus{
            background:linear-gradient(linear-gradient(to bottom,#FFFFFF 0%,#c56be5 100%));
            top:14vh;
        }

    </style>
</head>
<body>
    <div class="background">
        <img id="spacestation">
        <img id="moon">
        <img id="centerLogo">
        <img id="earth">
        <img id="astronaut">
        <p id="slogan"></p>
    </div>
    <div id="topbar">
        <div id="cornerLogo" onclick="returnTop()"></div>
        <!-- buttons will be dynamically generated here :D check script-->
    </div>
    <div class="section" id="aboutus">

    </div>

    <div style="height:1000vh"></div>
</body>
<script>
    window.onload = () => {
        setTimeout(() => {
            window.scrollTo(0, 0);
        }, 50);
    };
    
    const w = window.innerWidth;
    const h = window.innerHeight;
    const backgroundImages = {
        id: ['earth', 'moon', 'astronaut', 'spacestation', 'centerLogo'],
        parallaxValue: [0.005, 0.01, 0.3, 0.15, 0.05]
    };
    const topbar = document.getElementById('topbar');
    const topBarButtons = {
        label: ['About Us', 'Photos & Events', 'Apply'],
        section: [10, 20, 30] //in percentage 
    };
    
    let scrollPercentage,scrollPos;
    
    window.onscroll=()=>{
        scrollPos=window.scrollY;
        scrollPercentage=Math.floor(100*scrollPos/document.documentElement.scrollHeight);
        eventTrigger();
        console.log(scrollPercentage);
    };
    window.onmousemove = (e) => {
        let pos={x:e.clientX,y:e.clientY};
        for (let i = 0; i < backgroundImages.id.length; i++) {
            let object = document.getElementById(backgroundImages.id[i]);
            let objectPos=object.getBoundingClientRect();
            object.style.transform=`translateX(${-pos.x*backgroundImages.parallaxValue[i]}px) translateY(${-pos.y*backgroundImages.parallaxValue[i]}px)`;
        }

    };
    
    for (let i = 0; i < topBarButtons.label.length; i++) {
        const button = document.createElement('div');
        button.textContent = topBarButtons.label[i];
        button.id='topbarbutton';
        button.onclick = () => {
            window.scrollTo({
                top: document.documentElement.scrollHeight * topBarButtons.section[i] / 100,
                behavior: "smooth"
            });
        };
        topbar.appendChild(button);
    }
    let English=JSON.parse(localStorage.getItem('English')); //if this is false then its vietnamese
    let button=document.createElement('div');
    button.id='topbarbutton';
    button.textContent=English==1?'lang:EN':'lang:VI';
    button.onclick=()=>{
        English=!English;
        localStorage.setItem('English',English);
        button.textContent=(English)?"lang:EN":"lang:VI";
        window.location.reload();
    };
    topbar.append(button);
    let triggered=[false];
    function eventTrigger(){
        let a=scrollPercentage;
        if(!triggered[a]){
        if(a==3){
            typewriter('slogan',"We go far above and beyond.");
        }
    triggered[a]=true;
    }
    if(a>=10)//avoid
    triggered[a-10]=false;
    triggered[a+10]=false; //resets events after user distance is 10% view height
}

    function returnTop(){
        window.scrollTo({top:0,behavior:'smooth'});
    }
    function typewriter(id="",text="Text",time=100){
        let i=0;
        let tempText="";
        const object=document.getElementById(id);
        object.textContent="";
    const typingInterval=setInterval(()=>{
    tempText+=text.charAt(i);
    object.textContent=tempText;
    i++;
    if(i>=text.length)clearInterval(typingInterval);
    }
    ,time
    );
    }
</script>
</html>
